# customerml

./: README.md  pom.xml
src/main/scala/de/kp/insight/: BaseActor.scala  Configuration.scala  DateUtil.scala  Registry.scala  RemoteClient.scala  RemoteContext.scala  RequestContext.scala  ShopContext.scala  ShopFactory.scala  StoreConfig.scala
src/main/scala/de/kp/insight/big/: AuthCallbackHandler.scala  AuthUtil.scala  BigBillingAddress.scala  BigBrand.scala  BigCategory.scala  BigClient.scala  BigContext.scala  BigCoupons.scala  BigCustomer.scala  BigImage.scala  BigLineItem.scala  BigMapper.scala  BigOAuth2Api.scala  BigOrder.scala  BigProduct.scala  BigProducts.scala  BigReference.scala  BigShippingAddresses.scala  FileUtil.scala  README.md
src/main/scala/de/kp/insight/collect/: CSMCollector.scala  CollectorApp.scala  CollectorJob.scala  CollectorService.scala  ORDCollector.scala  PRDCollector.scala  README.md
src/main/scala/de/kp/insight/elastic/: ESTaskBuilder.scala  ElasticClient.scala  EsCCSBuilder.scala  EsCLSBuilder.scala  EsCPFBuilder.scala  EsCPPBuilder.scala  EsCPRBuilder.scala  EsCSMBuilder.scala  EsDPSBuilder.scala  EsLOCBuilder.scala  EsLogBuilder.scala  EsORDBuilder.scala  EsPOMBuilder.scala  EsPPFBuilder.scala  EsPPSBuilder.scala  EsPRDBuilder.scala  EsPRMBuilder.scala  EsPSABuilder.scala  EsParetoNBDBuilder.scala  EsRFMBuilder.scala  EsRFM_FBuilder.scala
src/main/scala/de/kp/insight/elastic/plugin/: PredictiveModel.scala  PredictiveModule.scala  PredictivePlugin.scala  PredictiveQuestor.scala  PredictiveService.scala  README.md  RecommendAction.scala  RecommendQuestor.scala  RestHandler.scala  TimeSeriesAction.scala
src/main/scala/de/kp/insight/enrich/: BaseEnricher.scala  CCSEnricher.scala  CPFEnricher.scala  CPREnricher.scala  EnricherApp.scala  EnricherService.scala  LOCEnricher.scala  PCREnricher.scala  PPSEnricher.scala  README.md  SAEEnricher.scala
src/main/scala/de/kp/insight/flow/: RFMFlow.scala
src/main/scala/de/kp/insight/geoip/: CountryUtil.scala  LocationFinder.scala
src/main/scala/de/kp/insight/google/: GAClient.scala
src/main/scala/de/kp/insight/learn/: AAEHandler.scala  AAELearner.scala  ALSLearner.scala  CARHandler.scala  CARLearner.scala  IREHandler.scala  IRELearner.scala  LearnerApp.scala  LearnerService.scala  README.md  SAEHandler.scala  SAELearner.scala
src/main/scala/de/kp/insight/mag/: AuthUtil.scala  FileUtil.scala  LoginApp.scala  MagentoAPI.scala  MagentoClient.scala  MagentoOrder.scala  MagentoOrderAddress.scala  MagentoOrderItem.scala  README.md
src/main/scala/de/kp/insight/math/: Gauss.scala  ParetoNBDAlive.scala  ParetoNBDExpectation.scala  ParetoNBDLikelihood.scala
src/main/scala/de/kp/insight/model/: InsightCustomer.scala  InsightOrder.scala  InsightProduct.scala  Model.scala
src/main/scala/de/kp/insight/parquet/: ParquetModel.scala
src/main/scala/de/kp/insight/predict/: BasePredictor.scala  NBDPredictor.scala  PredictorApp.scala  PredictorService.scala  README.md  RFMPredictor.scala
src/main/scala/de/kp/insight/preference/: TFIDF.scala
src/main/scala/de/kp/insight/prepare/: BasePreparer.scala  CARPreparer.scala  CDAPreparer.scala  CHAPreparer.scala  CLSPreparer.scala  CPAPreparer.scala  CPSPreparer.scala  CSAPreparer.scala  DPSPreparer.scala  LOCPreparer.scala  POMPreparer.scala  PPFPreparer.scala  PRMPreparer.scala  PreparerApp.scala  PreparerFilter.scala  PreparerService.scala  README.md  RFMPreparer.scala
src/main/scala/de/kp/insight/profile/: CPPProfiler.scala  ProfilerApp.scala  ProfilerService.scala  README.md
src/main/scala/de/kp/insight/redshift/: RedshiftClient.scala  ScriptLoader.scala
src/main/scala/de/kp/insight/shopify/: README.md  ShopifyAddress.scala  ShopifyClient.scala  ShopifyClientDetails.scala  ShopifyCollection.scala  ShopifyContext.scala  ShopifyCustomer.scala  ShopifyLineItem.scala  ShopifyMapper.scala  ShopifyOrder.scala  ShopifyProduct.scala  ShopifyProductImage.scala  ShopifyProductVariant.scala  ShopifyRequest.scala  ShopifyResponse.scala  ShopifyShippingItem.scala  ShopifyStatus.scala  ShopifyTaxLine.scala
src/main/scala/de/kp/insight/storage/: BaseLoader.scala  CCSLoader.scala  CDALoader.scala  CHALoader.scala  CLSLoader.scala  CPALoader.scala  CPFLoader.scala  CPPLoader.scala  CPRLoader.scala  CSALoader.scala  DPSLoader.scala  LOCLoader.scala  LoaderApp.scala  LoaderService.scala  PCRLoader.scala  POMLoader.scala  PPFLoader.scala  PPSLoader.scala  PRMLoader.scala  PSALoader.scala  README.md  RFMLoader.scala
src/main/scala/de/kp/insight/util/: CosineSimilarity.scala  ElasticRDD.scala  MFModel.scala  MFUtil.scala
src/main/scala/de/kp/insight/woo/: README.md  WooBillingAddress.scala  WooClient.scala  WooContext.scala  WooCustomer.scala  WooDimensions.scala  WooImage.scala  WooLineItem.scala  WooMapper.scala  WooOrder.scala  WooPaymentDetails.scala  WooProduct.scala  WooShippingAddress.scala  WooShippingLine.scala
