<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>customerml</groupId>
  <artifactId>customerml</artifactId>
  <version>0.2.0</version>
  <name>Shopify-Insight</name>
  <description>Customer Science Platform based on Predictiveworks.</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.0</scala.version>
    <resteasy.version>3.0.10.Final</resteasy.version>
    <spark.version>1.1.0</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.tools.version}</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>2.0.M6-SNAP8</version>
      <scope>test</scope>
    </dependency>

    <!-- spark core -->
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.10</artifactId>
	  <version>${spark.version}</version>
	  <exclusions>
	    <!-- 
	    Apache Spark uses an elder version of jackson-mapper-asl (1.01), which
	    is in conflict with other libraries used in this project
	     -->
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
	  </exclusions>
    </dependency>

    <!-- spark mllib -->
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-mllib_2.10</artifactId>
	  <version>${spark.version}</version>
    </dependency>
   
    <!--  spark sql -->
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-sql_2.10</artifactId>
	  <version>${spark.version}</version>
    </dependency>
    
    <!-- twitter algebird -->            
    <dependency>
	  <groupId>com.twitter</groupId>
	  <artifactId>algebird-core_2.10</artifactId>
	  <version>0.8.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${resteasy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <!--  
    Various parts of jackson need the same minor version in order to work together.
    When working with Spark that includes Jackson in their dependencies, we are forced
    to with the versions Spark provides.
     -->
    <dependency>
	  <groupId>com.fasterxml.jackson.module</groupId>
	  <artifactId>jackson-module-scala_2.10</artifactId>
	  <version>2.3.1</version>
    </dependency>    

    <!-- akka 2.2.3 -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>2.2.3</version>
    </dependency>
    
    <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-contrib_2.10</artifactId>
	  <version>2.2.3</version>
    </dependency> 
 
    <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-remote_2.10</artifactId>
	  <version>2.2.3</version>
    </dependency>
   
    <!-- json4s -->
    <dependency>
	  <groupId>org.json4s</groupId>
	  <artifactId>json4s-native_2.10</artifactId>
	  <version>3.2.10</version>
    </dependency>
    
    <!--  jodatime -->
    <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.5</version>
    </dependency>  

    <dependency>
	  <groupId>org.joda</groupId>
	  <artifactId>joda-convert</artifactId>
	  <version>1.2</version>
    </dependency>

    <!--  cascading (from conjars.org) -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <version>2.5.4</version>
    </dependency>
 
     <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <version>2.5.4</version>
    </dependency>
    
    <!-- elasticsearch hadoop -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-hadoop</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- elastic search -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.3.2</version>      
    </dependency>  
    
    <!-- jedis 2.5.2 -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.5.2</version>
    </dependency>
    
    <!-- maxmind geoip 1.2.14 -->
    <dependency>
	  <groupId>com.maxmind.geoip</groupId>
	  <artifactId>geoip-api</artifactId>
	  <version>1.2.14</version>
    </dependency>    
    
    <!--  argot parser -->
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>argot_2.10</artifactId>
      <version>1.0.3</version>
    </dependency>     
    
    <!-- google analytics -->
    <dependency>
	  <groupId>com.google.gdata</groupId>
	  <artifactId>gdata-core-1.0</artifactId>
	  <version>1.41.5</version>
    </dependency>     
    
    <dependency>
	  <groupId>com.google.gdata</groupId>
	  <artifactId>gdata-analytics-2.1</artifactId>
	  <version>1.41.5</version>
    </dependency>   
    
    <!-- amazon redshift -->  
    <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-redshift</artifactId>
	  <version>1.9.16</version>
    </dependency>  
  
  </dependencies>
  
  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>Mandubian Repository</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Dr. Krusche &amp; Partner PartG</name>
  	<url>http://dr-kruscheundpartner.com</url>
  </organization>
  <url>https://github.com/skrusche63/customerml</url>
</project>
